<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="todo.js"></script>
	<style>
		body {
			background-image: url("https://cdn.openart.ai/uploads/image_TVV2mZBf_1679611255706_512.webp");
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
		}
		label {
			order: 1;
			outline: invert 1px;
			color: white;
		}
		#ft_list
		{
			order: 2;
			border-radius: 3vh;
			min-width: 300px;
			min-height: 400px;
			max-width: 90%;
			background-color: rgb(103, 255, 197);
			overflow-x: unset;
			overflow-wrap: break-word;
		}
		.task{
			text-align: center;
			margin: 3%;
			border-radius: 3vh;
		}
		.task:hover{
			transition: .3s;
			background-color: white;
			cursor: pointer;
		}
		button {
			background-color: rgb(90, 196, 155);
			border-radius: .5vh;
			border-collapse: collapse;
			order: 3;
			border-color: transparent;
		}
	</style>
</head>
<body onload="ft_ready()">
	<label>To do</label>
	<div id="ft_list">
	</div>
	<button onclick="create_task()">New</button>
</body>
</html>